<!DOCTYPE html>
<html>

<head>
    <title>Dusknoir - Dellpedia</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/4667c0fd75.js" crossorigin="anonymous"></script>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }
        
        li {
            float: left;
        }
        
        li a {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        li a:hover {
            background-color: #111;
        }
        
        .active {
            background-color: rgb(0, 17, 255);
        }
        
        li a.active {
            background-color: #c50d0d;
            color: white;
        }
        
        li a:hover:not(.active) {
            background-color: #555;
            color: white;
        }
        
        li a:hover,
        .dropdown:hover .dropbtn {
            background-color: #555;
        }
        
        li.dropdown {
            display: inline-block;
        }
        
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }
        
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        
        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }
        
        .dropdown:hover .dropdown-content {
            display: block;
        }
    </style>
</head>

<body>
    <ul>
        <li><a href="file:///home/kerilet/Documents/Aulas/formularios/pokemon.html" target="blank" class="menu">Insira o seu Pokémon no site!</a></li>
        <li><a href="#news" target="blank" class="menu">Daily</a></li>
        <li><a href="#about" target="blank" class="menu">Quem somos</a></li>

        <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn" id="menu-alt">Competitivo</a>
            <div class=" dropdown-content ">
                <a href="https://play.pokemonshowdown.com/" target="blank">Pokémon Showdown</a>
                <a href="https://www.smogon.com/forums/" target="blank">Smogon</a>
                <a href="# ">Link 3</a>
            </div>
        </li>
    </ul>



    <br> Dusknoir (Ou ヨノワール Yonoir em japonês) é um Pokémon tipo Ghost introduzido na geração IV.

    <p><img src="https://bit.ly/2DWUyf0 " max width="300 " alt="https://bit.ly/2DWUyf0 " class="img-main "></img>
    </p>


    <p>Ele (a) é conhecido (a) como <b id="description">"The Gripper Pokémon ".</b> Pressure e Frisk (Hidden) são suas abilities.</p>

    <p><b>Peso: 235.0 lbs.</b> ou <b>106.6 kg</b></p>
    <br><b>Altura: 7'03"</b> ou <b>2.2 m</b>

    <p>Ele (a) é a ultima forma de <a href="file:///home/kerilet/Documents/Aulas/tabelas/duskull.html" target="blank">Duskull</a>, e evolui de <a href="file:///home/kerilet/Documents/Aulas/tabelas/dusclops.html" target="blank">Dusclops</a> quando trocado
        enquanto segura uma Reaper Cloth.</p>

    <h1>Dados de Batalha</h1>
    <table border="5">
        <tr>
            <th>Dentro de condicoes normais de batalha, este Pokémon é :</th>


        </tr>
        <tr>
            <td><b>Normalmente afetado por :</b>
                <center>Flying (1x); Ground (1x); Rock (1x); Steel (1x); Fire (1x); Water (1x);
                    <center></center>Electric (1x); Psychic (1x); Ice (1x); Dragon (1x); Fairy (1x);</center>
            </td>
            <tr>
                <td><b>Super-Effectivamente afetado por :</b> Ghost (2x); Dark (2x)</td>
            </tr>
            <tr>
                <td><b>De forma nao efetiva afetado por :</b>
                    <color="purple">Poison (1/2x); Bug (1/2x)</color>
                </td>
            </tr>
            <td><b>Imune a :</b> Normal (0x); Fighting (0x)</td>
        </tr>

    </table>


    <h1>Sprites</h1>
    <table border="5">
        <tr>
            <th>Forma</th>
            <th>Geração IV</th>
            <th>Geração V</th>
            <th>Geração VI</th>

            <tr>
                <td>Normal</td>
                <td>
                    <a href="https://bit.ly/3kIHOK0"><img src="https://bit.ly/3kIHOK0" alt="https://bit.ly/3kIHOK0" class="sprites"></img>
                    </a>
                </td>
                <td>
                    <a href="https://bit.ly/33SBwkW"><img src="https://bit.ly/33SBwkW" alt="https://bit.ly/33SBwkW" class="sprites"></img>
                    </a>
                </td>
                <td>
                    <a href="https://bit.ly/3gTKiCM"><img src="https://bit.ly/3gTKiCM" alt="https://bit.ly/3gTKiCM" class="sprites"></img>
                    </a>
                </td>
            </tr>

            <tr>
                <td>Shiny</td>
                <td>
                    <a href="https://bit.ly/33WPPox"><img src="https://bit.ly/33WPPox" alt="https://bit.ly/33WPPox" class="sprites"></img>
                    </a>
                </td>
                <td>
                    <a href="https://bit.ly/3h6ZfRW"><img src="https://bit.ly/3h6ZfRW" alt="https://bit.ly/3h6ZfRW" class="sprites"></img>
                    </a>
                </td>
                <td>
                    <a href="https://bit.ly/3akRlCb"><img src="https://bit.ly/3akRlCb" alt="https://bit.ly/3akRlCb" class="sprites"></img>
                    </a>
                </td>
            </tr>


</body>

</html>